spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=letsplay
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=letsplay
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#spring.security.user.name=Nafi
#spring.security.user.password= Nafi123!
